DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/kitly"
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SHOPIFY_SCOPES=write_products,read_products
HOST=https://your-ngrok-or-domain.com
